<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link
      href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300&display=swap"
      rel="stylesheet"
    />
    <meta
      title="FDev - Cộng đồng học lập trình miễn phí dành cho người mới bắt đầu"
    />
    <title>FDev - fresher.dev</title>
    <style>
      html {
        font-family: "Open Sans", sans-serif;
        font-size: 62.5%;
      }

      body {
        margin: 0;
        padding: 0;
      }

      .container {
        width: 100%;
        height: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
      }

      a {
        text-decoration: none;
        color: #ff6801;
      }

      .title {
        font-size: 2.3rem;
      }

      a:hover {
        color: #ffc200;
      }

      .text {
        font-size: 2rem;
        color: #777;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <img
        src="maintain.jpg"
      />

      <h1 class="title">
        <a href="https://www.facebook.com/groups/fresher.dev">
          FDev - Cộng đồng học lập trình miễn phí dành cho người mới bắt đầu
        </a>
      </h1>

      <div class="text">
        Tự động chuyển sang nhóm facebook trong 0<span id="time">9</span>s...
      </div>
    </div>

    <script>
      var remaining = 9;
      var timer = setInterval(function () {
        remaining--;
        document.getElementById("time").innerHTML = remaining;

        if (remaining <= 1) {
          window.location.href = "https://www.facebook.com/groups/fresher.dev";
        }
      }, 1000);
    </script>
  </body>
</html>
